# courses-portal

./: .gitignore  pom.xml
src/main/java/com/courses/portal/: CoursesPortalApiApplication.java
src/main/java/com/courses/portal/controller/: CourseCtrl.java  CourseStepCtrl.java  FileCtrl.java  HomeCtrl.java  ProviderCtrl.java  StudentCtrl.java
src/main/java/com/courses/portal/dao/: CourseRepository.java  ProviderRepository.java  StudentRepository.java
src/main/java/com/courses/portal/dao/mongoDB/: MongoConnection.java  MongoConnectionFactory.java  MongoCrud.java
src/main/java/com/courses/portal/model/: Course.java  DataHighchart.java  Exam.java  Grade.java  HomeInformation.java  Image.java  Material.java  Provider.java  ProviderTopic.java  Question.java  Response.java  SendEmail.java  SerieHighchart.java  Step.java  Student.java  SubGrade.java  Validation.java
src/main/java/com/courses/portal/model/dto/: ConfigEmail.java  DataHighchart.java  Exam.java  Grade.java  GradeCourse.java  Image.java  Material.java  Provider.java  ProviderTopic.java  Question.java  Response.java  SerieHighchart.java  Step.java  SubGrade.java  Validation.java
src/main/java/com/courses/portal/resources/: Teste.java
src/main/java/com/courses/portal/security/: AppConstant.java  Encryption.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/courses/portal/security/config/: WebSecurity.java  WebSecurityConfiguration.java
src/main/java/com/courses/portal/security/constants/: AppConstant.java  Entity.java
src/main/java/com/courses/portal/security/controller/: AuthenticationController.java  ForgotPasswordController.java  LoginController.java  ProtectedController.java
src/main/java/com/courses/portal/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/courses/portal/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  Login.java  SpringSecurityUser.java
src/main/java/com/courses/portal/security/service/: UserDetailsServiceImpl.java
src/main/java/com/courses/portal/useful/: MongoHelper.java
src/main/java/com/courses/portal/useful/constants/: CauseDescription.java  DetailsDescription.java
src/main/java/com/courses/portal/useful/email/: Email.java
src/main/java/com/courses/portal/useful/encryptions/: EncryptionAES.java  EncryptionSHA.java
src/main/java/com/courses/portal/useful/mongo/: MongoHelper.java
src/main/java/com/courses/portal/useful/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yml
src/test/java/com/courses/portal/: CoursesPortalApiApplicationTests.java
src/test/java/com/courses/portal/dao/mongo/: MockData.java  MongoCrudTest.java
src/test/java/com/courses/portal/dao/mongo/crud/: CreateTest.java  DeleteTest.java  ReadTest.java  UpdateTest.java
src/test/java/com/courses/portal/useful/: EmailTest.java
